{
  "name": "Venom-Bot",
  "description": "Still Not Perfect :))",
  "repository": "https://github.com/VENOM-BOTZ",
  "logo": "https://h.top4top.io/p_2150xy3gu0.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
